{
  "name": "patrones",
  "version": "1.0.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "dev": "browser-sync start --open external --port 8080 -w --server public/ --files public/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.14"
  }
}
